{
  "name": "new-sarpro-site",
  "version": "1.0.0",
  "description": "Modern B2B website for safes, seals, and cash equipment sales",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@types/node": "^20.10.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.19"
  }
}
